-- 创建订单明细表
CREATE TABLE T_ORDER_DETAIL (
  ID           NUMBER(10) PRIMARY KEY,
  ORDER_ID     NUMBER(10),
  GOODS_ID     NUMBER(10),
  GOODS_NAME   VARCHAR2(50),
  GOODS_PRICE  NUMBER(12,2),
  GOODS_COUNT  NUMBER(10)
);