CREATE OR REPLACE PACKAGE T_ORDER_PKG IS
  PROCEDURE INSERT_ORDER(
    p_user_id      IN T_USER.ID%TYPE,
    p_goods_id     IN T_GOODS.GOODS_ID%TYPE,
    p_goods_count  IN T_ORDER_DETAIL.GOODS_COUNT%TYPE
  );
END T_ORDER_PKG;